stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:88:6:HAL_CRC_MspInit	2
stm32f4xx_hal_msp.c:110:6:HAL_CRC_MspDeInit	2
stm32f4xx_hal_msp.c:132:6:HAL_DMA2D_MspInit	2
stm32f4xx_hal_msp.c:157:6:HAL_DMA2D_MspDeInit	2
stm32f4xx_hal_msp.c:182:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:230:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:261:6:HAL_LTDC_MspInit	3
stm32f4xx_hal_msp.c:386:6:HAL_LTDC_MspDeInit	2
stm32f4xx_hal_msp.c:448:6:HAL_SPI_MspInit	2
stm32f4xx_hal_msp.c:485:6:HAL_SPI_MspDeInit	2
stm32f4xx_hal_msp.c:515:6:HAL_UART_MspInit	2
stm32f4xx_hal_msp.c:554:6:HAL_UART_MspDeInit	2
stm32f4xx_hal_msp.c:687:6:HAL_SDRAM_MspInit	2
stm32f4xx_hal_msp.c:773:6:HAL_SDRAM_MspDeInit	2
