Font.hpp:200:30:virtual const touchgfx::GlyphNode* touchgfx::Font::getGlyph(touchgfx::Unicode::UnicodeChar) const	2
Font.hpp:219:34:virtual touchgfx::Unicode::UnicodeChar touchgfx::Font::getFallbackChar() const	1
Font.hpp:232:34:virtual touchgfx::Unicode::UnicodeChar touchgfx::Font::getEllipsisChar() const	1
Font.hpp:332:44:virtual uint16_t touchgfx::Font::getBaseline() const	1
Font.hpp:352:44:virtual uint16_t touchgfx::Font::getHeight() const	1
Font.hpp:383:43:virtual uint8_t touchgfx::Font::getBitsPerPixel() const	1
Font.hpp:393:43:virtual uint8_t touchgfx::Font::getByteAlignRow() const	1
CachedFont.hpp:66:18:virtual void touchgfx::CachedFont::setGSUBTable(const uint16_t*)	1
CachedFont.hpp:80:18:virtual void touchgfx::CachedFont::setContextualFormsTable(const touchgfx::FontContextualFormsTable*)	1
CachedFont.cpp:8:16:virtual const uint8_t* touchgfx::CachedFont::getPixelData(const touchgfx::GlyphNode*) const	2
CachedFont.cpp:50:8:virtual int8_t touchgfx::CachedFont::getKerning(touchgfx::Unicode::UnicodeChar, const touchgfx::GlyphNode*) const	1
CachedFont.hpp:12:7:touchgfx::CachedFont::~CachedFont()	1
CachedFont.cpp:19:18:virtual const touchgfx::GlyphNode* touchgfx::CachedFont::getGlyph(touchgfx::Unicode::UnicodeChar, const uint8_t*&, uint8_t&) const	8
CachedFont.hpp:12:7:virtual touchgfx::CachedFont::~CachedFont()	1
CachedFont.hpp:57:29:virtual const uint16_t* touchgfx::CachedFont::getGSUBTable() const	2
CachedFont.hpp:71:45:virtual const touchgfx::FontContextualFormsTable* touchgfx::CachedFont::getContextualFormsTable() const	2
