TypedText.hpp:65:13:touchgfx::TypedText::~TypedText()	1
TypedText.hpp:65:13:virtual touchgfx::TypedText::~TypedText()	1
FontCache.cpp:13:1:touchgfx::FontCache::FontCache()	1
FontCache.cpp:18:6:void touchgfx::FontCache::clear(bool)	2
FontCache.cpp:35:6:void touchgfx::FontCache::setMemory(uint8_t*, uint32_t)	1
FontCache.cpp:43:6:void touchgfx::FontCache::setReader(touchgfx::FontDataReader*)	1
FontCache.cpp:48:18:const touchgfx::GlyphNode* touchgfx::FontCache::getGlyph(touchgfx::Unicode::UnicodeChar, touchgfx::FontId) const	3
FontCache.cpp:63:6:void touchgfx::FontCache::open()	2
FontCache.cpp:71:6:void touchgfx::FontCache::close()	2
FontCache.cpp:233:6:bool touchgfx::FontCache::contains(touchgfx::Unicode::UnicodeChar, touchgfx::FontId) const	3
FontCache.cpp:384:6:bool touchgfx::FontCache::sortSortedString(int)	5
FontCache.cpp:336:6:bool touchgfx::FontCache::createSortedString(const UnicodeChar*)	3
FontCache.cpp:357:6:)	4
FontCache.cpp:410:6:void touchgfx::FontCache::setPosition(uint32_t)	2
FontCache.cpp:418:6:void touchgfx::FontCache::readData(void*, uint32_t)	2
FontCache.cpp:276:10:uint8_t* touchgfx::FontCache::copyGlyph(uint8_t*, touchgfx::Unicode::UnicodeChar, touchgfx::FontId, uint32_t, bool&)	6
FontCache.cpp:248:6:void touchgfx::FontCache::insert(touchgfx::Unicode::UnicodeChar, touchgfx::FontId, uint32_t, bool&)	3
FontCache.cpp:310:6:void touchgfx::FontCache::cacheData(uint32_t, touchgfx::GlyphNode*)	3
FontCache.cpp:184:6:bool touchgfx::FontCache::cacheSortedString(touchgfx::TypedText)	6
FontCache.cpp:158:6:bool touchgfx::FontCache::cacheString(touchgfx::TypedText, const UnicodeChar*)	2
FontCache.cpp:171:6:bool touchgfx::FontCache::cacheLigatures(touchgfx::CachedFont*, touchgfx::TypedText, const UnicodeChar*)	2
FontCache.cpp:79:6:void touchgfx::FontCache::initializeCachedFont(touchgfx::TypedText, touchgfx::CachedFont*, bool)	7
