Screen.hpp:104:18:virtual void touchgfx::Screen::afterTransition()	1
Screen.hpp:144:18:virtual void touchgfx::Screen::handleTickEvent()	1
Screen.hpp:154:18:virtual void touchgfx::Screen::handleKeyEvent(uint8_t)	1
Screen1View.cpp:13:6:virtual void Screen1View::tearDownScreen()	1
Screen1View.cpp:28:6:virtual void Screen1View::functionBtDown()	1
Screen1View.cpp:32:6:virtual void Screen1View::functionBtUp()	1
Screen1View.hpp:11:13:Screen1View::~Screen1View()	1
Screen1View.hpp:11:13:virtual Screen1View::~Screen1View()	1
Bitmap.hpp:133:14:touchgfx::BitmapId touchgfx::Bitmap::getId() const	1
Screen1View.cpp:17:6:virtual void Screen1View::functionLedToggle()	2
Screen1View.cpp:3:1:Screen1View::Screen1View()	1
Screen1View.cpp:8:6:virtual void Screen1View::setupScreen()	1
Screen1View.cpp:36:6:virtual void Screen1View::registerUpdate(int)	1
